.jw-main-wrapper
  width: 100%
  height: 100%
  margin: 0 auto
  position: relative
  background-color: #353E49
  overflow: hidden
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  -webkit-flex-wrap: nowrap
  -ms-flex-wrap: nowrap
  flex-wrap: nowrap
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-align-content: stretch
  -ms-flex-line-pack: stretch
  align-content: stretch
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center

#jw-wrapper-router
  width: 1200px
  height: calc(100% - 100px)
  margin: 50px auto
  position: relative
  background-color: #FFFFFF
  border-radius: 3px

[class*=credit-]
  position: absolute
  z-index: 5
  width: 100%
  text-align: center
  font-size: 13px
  font-family: "Roboto Mono", monospace
  color: #FFFFFF
  bottom: 15px


@media (max-width: 1250px)
  #jw-wrapper-router
    width: 100%
    height: 100%
    margin: 0

  [class*=credit-]
    display: none !important
