// ==========================================================================
// LAYOUT > MAIN
// ==========================================================================

#jw-content-wrapper
  width: 100%
  height: calc(100% - 60px)
  overflow: scroll
  padding: 20px

#jw-content-wrapper.full-page
  height: 100%

::-webkit-scrollbar
  display: none !important
::-webkit-scrollbar-track
  display: none !important
::-webkit-scrollbar-thumb
  display: none !important
.container
  padding: 0 20px

#logo-jw
  width: 180px
  max-width: 70%

*:focus
  -webkit-tap-highlight-color: transparent
  outline: none
  -ms-touch-action: manipulation
  touch-action: manipulation

.icon-25
  font-size: 25px
  line-height: 10px
  vertical-align: middle

.feather-20
  width: 20px !important
  height: 20px !important

i-feather svg
  overflow: initial !important
  vertical-align: initial !important

.c-pointer
  cursor: pointer

.noselect
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.header-title
  font-size: 1rem

.product-list
  margin: 0
  padding: 0
  list-style: none
  width: 100%
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  -webkit-flex-wrap: nowrap
  -ms-flex-wrap: nowrap
  flex-wrap: nowrap
  -webkit-justify-content: flex-start
  -ms-flex-pack: start
  justify-content: flex-start
  -webkit-align-content: stretch
  -ms-flex-line-pack: stretch
  align-content: stretch
  li
    position: relative
    display: block
    width: 200px
    border-radius: 20px
    overflow: hidden
    -webkit-box-shadow: 0px 5px 20px -10px rgba(0,0,0,0.3)
    -moz-box-shadow: 0px 5px 20px -10px rgba(0,0,0,0.3)
    box-shadow: 0px 5px 20px -10px rgba(0,0,0,0.3)
    margin-right: 20px
    margin-bottom: 20px
    -webkit-order: 0
    -ms-flex-order: 0
    order: 0
    -webkit-flex: 0 1 auto
    -ms-flex: 0 1 auto
    flex: 0 1 auto
    -webkit-align-self: auto
    -ms-flex-item-align: auto
    align-self: auto
    padding-bottom: 56px
    .box-img
      width: 100%
      height: 150px
      img
        width: 100%
        height: 100%
        object-fit: contain
    .align-self-end
      position: absolute
      left: 0
      bottom: 0


+media-breakpoint-down(xl)

+media-breakpoint-down(lg)

+media-breakpoint-down(md)
  #jw-wrapper-router
    .rule-x,
    .rule-y
      display: none
  [class*=credit-]
    display: none !important

+media-breakpoint-down(sm)
